*tic80.txt*	The plugin package for TIC-80 programming.


Author : Bakudankun
License: MIT License


==============================================================================
CONTENTS						*tic80-contents*

INTRODUCTION						|tic80|
COMMANDS						|tic80-commands|
OPTIONS							|tic80-options|
FAQ							|tic80-faq|


==============================================================================
INTRODUCTION						*tic80*

TIC-80.vim is a plugin package that adds support for TIC-80 cartridge files.

- Proper syntax highlighting for .p8 files as well as folding
  (Check if 'foldmethod' is "syntax")
- Make vim visually imitate the TIC-80 console
- Colorize graphics data
- Keymaps to easily input symbols with Shift+[A-Z]
- :tic80Run command to run the current file in TIC-80


==============================================================================
COMMANDS						*tic80-commands*

:tic80Run [options]					*:tic80Run*
			Open TIC-80 and run the current file. Logs by
			"printh()" are output to the opened |terminal-window|.
			On Vim, options for |:terminal| like "++close" are
			available. Also see |term++close|.
			On Neovim, |++opt| and |+cmd| are available.
			Note: This requires |+terminal| feature or Neovim, as
			well as |g:tic80_config.tic80_path| to be set properly.


==============================================================================
OPTIONS							*tic80-options*

Every options are contained in *g:tic80_config* dictionary.

					*g:tic80_config.colorize_graphics*
colorize_graphics	(default: 1)
			If |TURE|, graphics data under "__gfx__" and
			"__label__" sections are colorized.
			Note: gVim or 'termguicolors' is required for accurate
			color.
			Note: This feature may make vim slow.

					*g:tic80_config.imitate_console*
imitate_console		(default: 1)
			If |TRUE|, vim imitates TIC-80 console display. Tab
			width is set to 1, and 'colorcolumn' shows the border
			at the width of TIC-80 console.

					*g:tic80_config.tic80_path*
tic80_path		(default: "tic80")
			Path to the TIC-80 executable. This is used for
			|:tic80Run|.

					*g:tic80_config.use_keymap*
use_keymap		(default: 1)
			If |TRUE|, the included keymap for TIC-80 is set to
			'keymap'. With this keymap, you can insert symbols
			with uppercase letters like in the TIC-80 console. Hit
			<Ctrl-^> to switch the keymap feature (|i_CTRL-^|).


==============================================================================
FAQ							*tic80-faq*

------------------------------------------------------------------------------
Q:	How to use tic80 syntax highlighting in a plain lua file?

A:	Add a |modeline| that sets ft=tic80 at the top or bottom of the lua
	file. A concrete example cannot be written here because that will be
	applied to this help file. Sorry!


 vim:tw=78:ts=8:noet:ft=help:norl:
